{
  "version": 2,
  "buildCommand": "bash vercel-build.sh",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    { "path": "/cron/booking-reminders", "schedule": "*/5 * * * *" }
  ]
}
